# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native-gif

build CMakeFiles/native-gif.dir/src/main/cpp/gif/dgif_lib.c.o: C_COMPILER__native-gif ../../../../src/main/cpp/gif/dgif_lib.c
  DEP_FILE = CMakeFiles\native-gif.dir\src\main\cpp\gif\dgif_lib.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\gif\dgif_lib.c
  OBJECT_DIR = CMakeFiles\native-gif.dir
  OBJECT_FILE_DIR = CMakeFiles\native-gif.dir\src\main\cpp\gif
build CMakeFiles/native-gif.dir/src/main/cpp/gif/egif_lib.c.o: C_COMPILER__native-gif ../../../../src/main/cpp/gif/egif_lib.c
  DEP_FILE = CMakeFiles\native-gif.dir\src\main\cpp\gif\egif_lib.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\gif\egif_lib.c
  OBJECT_DIR = CMakeFiles\native-gif.dir
  OBJECT_FILE_DIR = CMakeFiles\native-gif.dir\src\main\cpp\gif
build CMakeFiles/native-gif.dir/src/main/cpp/gif/gifalloc.c.o: C_COMPILER__native-gif ../../../../src/main/cpp/gif/gifalloc.c
  DEP_FILE = CMakeFiles\native-gif.dir\src\main\cpp\gif\gifalloc.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\gif\gifalloc.c
  OBJECT_DIR = CMakeFiles\native-gif.dir
  OBJECT_FILE_DIR = CMakeFiles\native-gif.dir\src\main\cpp\gif
build CMakeFiles/native-gif.dir/src/main/cpp/gif/gif_err.c.o: C_COMPILER__native-gif ../../../../src/main/cpp/gif/gif_err.c
  DEP_FILE = CMakeFiles\native-gif.dir\src\main\cpp\gif\gif_err.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\gif\gif_err.c
  OBJECT_DIR = CMakeFiles\native-gif.dir
  OBJECT_FILE_DIR = CMakeFiles\native-gif.dir\src\main\cpp\gif
build CMakeFiles/native-gif.dir/src/main/cpp/gif/gif_hash.c.o: C_COMPILER__native-gif ../../../../src/main/cpp/gif/gif_hash.c
  DEP_FILE = CMakeFiles\native-gif.dir\src\main\cpp\gif\gif_hash.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\gif\gif_hash.c
  OBJECT_DIR = CMakeFiles\native-gif.dir
  OBJECT_FILE_DIR = CMakeFiles\native-gif.dir\src\main\cpp\gif
build CMakeFiles/native-gif.dir/src/main/cpp/gif/quantize.c.o: C_COMPILER__native-gif ../../../../src/main/cpp/gif/quantize.c
  DEP_FILE = CMakeFiles\native-gif.dir\src\main\cpp\gif\quantize.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\gif\quantize.c
  OBJECT_DIR = CMakeFiles\native-gif.dir
  OBJECT_FILE_DIR = CMakeFiles\native-gif.dir\src\main\cpp\gif

# =============================================================================
# Link build statements for STATIC_LIBRARY target native-gif


#############################################
# Link the static library libnative-gif.a

build libnative-gif.a: C_STATIC_LIBRARY_LINKER__native-gif CMakeFiles/native-gif.dir/src/main/cpp/gif/dgif_lib.c.o CMakeFiles/native-gif.dir/src/main/cpp/gif/egif_lib.c.o CMakeFiles/native-gif.dir/src/main/cpp/gif/gifalloc.c.o CMakeFiles/native-gif.dir/src/main/cpp/gif/gif_err.c.o CMakeFiles/native-gif.dir/src/main/cpp/gif/gif_hash.c.o CMakeFiles/native-gif.dir/src/main/cpp/gif/quantize.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native-gif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative-gif.a
  TARGET_PDB = native-gif.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target native-webp

build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/alpha.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/alpha.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\alpha.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\alpha.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/buffer.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/buffer.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\buffer.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\buffer.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/frame.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/frame.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\frame.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\frame.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/idec.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/idec.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\idec.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\idec.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/io.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/io.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\io.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\io.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/quant.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/quant.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\quant.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\quant.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/tree.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/tree.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\tree.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\tree.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/vp8.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/vp8.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\vp8.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\vp8.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/vp8l.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/vp8l.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\vp8l.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\vp8l.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/webp.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dec/webp.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec\webp.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dec\webp.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dec
build CMakeFiles/native-webp.dir/src/main/cpp/webp/demux/demux.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/demux/demux.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\demux\demux.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\demux\demux.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\demux
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/alpha_processing.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/alpha_processing.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\alpha_processing.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\alpha_processing.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/alpha_processing_sse2.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/alpha_processing_sse2.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\alpha_processing_sse2.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\alpha_processing_sse2.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/cpu-features.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/cpu-features.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\cpu-features.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\cpu-features.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/cpu.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/cpu.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\cpu.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\cpu.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/dec.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\dec.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\dec.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_clip_tables.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/dec_clip_tables.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\dec_clip_tables.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\dec_clip_tables.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_mips32.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/dec_mips32.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\dec_mips32.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\dec_mips32.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_neon.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/dec_neon.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\dec_neon.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\dec_neon.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_sse2.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/dec_sse2.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\dec_sse2.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\dec_sse2.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/lossless.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\lossless.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\lossless.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless_mips32.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/lossless_mips32.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\lossless_mips32.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\lossless_mips32.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless_neon.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/lossless_neon.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\lossless_neon.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\lossless_neon.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless_sse2.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/lossless_sse2.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\lossless_sse2.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\lossless_sse2.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/upsampling.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/upsampling.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\upsampling.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\upsampling.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/upsampling_neon.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/upsampling_neon.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\upsampling_neon.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\upsampling_neon.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/upsampling_sse2.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/upsampling_sse2.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\upsampling_sse2.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\upsampling_sse2.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/yuv.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/yuv.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\yuv.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\yuv.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/yuv_mips32.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/yuv_mips32.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\yuv_mips32.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\yuv_mips32.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/yuv_sse2.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/dsp/yuv_sse2.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp\yuv_sse2.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\dsp\yuv_sse2.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\dsp
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/bit_reader.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/bit_reader.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\bit_reader.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\bit_reader.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/color_cache.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/color_cache.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\color_cache.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\color_cache.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/filters.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/filters.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\filters.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\filters.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/huffman.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/huffman.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\huffman.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\huffman.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/quant_levels_dec.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/quant_levels_dec.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\quant_levels_dec.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\quant_levels_dec.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/random.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/random.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\random.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\random.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/rescaler.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/rescaler.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\rescaler.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\rescaler.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/thread.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/thread.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\thread.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\thread.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils
build CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/utils.c.o: C_COMPILER__native-webp ../../../../src/main/cpp/webp/utils/utils.c
  DEP_FILE = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils\utils.c.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\webp\utils\utils.c
  OBJECT_DIR = CMakeFiles\native-webp.dir
  OBJECT_FILE_DIR = CMakeFiles\native-webp.dir\src\main\cpp\webp\utils

# =============================================================================
# Link build statements for STATIC_LIBRARY target native-webp


#############################################
# Link the static library libnative-webp.a

build libnative-webp.a: C_STATIC_LIBRARY_LINKER__native-webp CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/alpha.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/buffer.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/frame.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/idec.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/io.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/quant.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/tree.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/vp8.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/vp8l.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dec/webp.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/demux/demux.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/alpha_processing.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/alpha_processing_sse2.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/cpu-features.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/cpu.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_clip_tables.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_mips32.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_neon.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/dec_sse2.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless_mips32.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless_neon.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/lossless_sse2.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/upsampling.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/upsampling_neon.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/upsampling_sse2.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/yuv.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/yuv_mips32.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/dsp/yuv_sse2.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/bit_reader.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/color_cache.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/filters.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/huffman.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/quant_levels_dec.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/random.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/rescaler.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/thread.c.o CMakeFiles/native-webp.dir/src/main/cpp/webp/utils/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native-webp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative-webp.a
  TARGET_PDB = native-webp.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm "C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-frame-sequence


#############################################
# Order-only phony target for native-frame-sequence

build cmake_order_depends_target_native-frame-sequence: phony || libnative-gif.a libnative-webp.a
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/BitmapDecoderJNI.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/BitmapDecoderJNI.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\BitmapDecoderJNI.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\BitmapDecoderJNI.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequence.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/FrameSequence.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\FrameSequence.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\FrameSequence.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequenceJNI.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/FrameSequenceJNI.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\FrameSequenceJNI.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\FrameSequenceJNI.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequence_gif.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/FrameSequence_gif.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\FrameSequence_gif.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\FrameSequence_gif.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequence_webp.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/FrameSequence_webp.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\FrameSequence_webp.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\FrameSequence_webp.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/JNIHelpers.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/JNIHelpers.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\JNIHelpers.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\JNIHelpers.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/Registry.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/Registry.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\Registry.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\Registry.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence
build CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/Stream.cpp.o: CXX_COMPILER__native-frame-sequence ../../../../src/main/cpp/framesequence/Stream.cpp || cmake_order_depends_target_native-frame-sequence
  DEFINES = -Dnative_frame_sequence_EXPORTS
  DEP_FILE = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence\Stream.cpp.o.d
  FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gif -I../../../../src/main/cpp/webp/include -I../../../../src/main/cpp/webp/dec -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Users\user\Desktop\Android-WebP\framesSquencce\src\main\cpp\framesequence\Stream.cpp
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\native-frame-sequence.dir\src\main\cpp\framesequence

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-frame-sequence


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-frame-sequence.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-frame-sequence.so: CXX_SHARED_LIBRARY_LINKER__native-frame-sequence CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/BitmapDecoderJNI.cpp.o CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequence.cpp.o CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequenceJNI.cpp.o CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequence_gif.cpp.o CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/FrameSequence_webp.cpp.o CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/JNIHelpers.cpp.o CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/Registry.cpp.o CMakeFiles/native-frame-sequence.dir/src/main/cpp/framesequence/Stream.cpp.o | libnative-gif.a libnative-webp.a C$:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so || libnative-gif.a libnative-webp.a
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -ljnigraphics libnative-gif.a libnative-webp.a -llog -latomic -lm "C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "C:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\native-frame-sequence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-frame-sequence.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-frame-sequence.so
  TARGET_PDB = native-frame-sequence.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Android-WebP\framesSquencce\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Android-WebP\framesSquencce\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\user\Desktop\Android-WebP\framesSquencce -BC:\Users\user\Desktop\Android-WebP\framesSquencce\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-frame-sequence.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-frame-sequence.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native-frame-sequence: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-frame-sequence.so
build native-gif: phony libnative-gif.a
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native-webp: phony libnative-webp.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative-gif.a libnative-webp.a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-frame-sequence.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
